asgiref==3.8.1
celery==5.4.0
certifi==2024.8.30
cffi==1.17.1
channels==4.1.0
channels_redis==4.2.0
cryptography==43.0.3
Django==4.2.16
django-cors-headers==4.6.0
django-allauth[socialaccount]==65.2.0
django-filter==24.3
django-rest-knox==4.2.0
djangorestframework==3.15.2
drf-spectacular==0.27.2
hiredis==2.3.2
kombu==5.3.7
meshctrl==0.1.15
msgpack==1.1.0
nats-py==2.9.0
packaging==24.2
psutil==6.0.0
psycopg[binary]==3.2.3
pycparser==2.22
pycryptodome==3.21.0
pyotp==2.9.0
pyparsing==3.1.4
python-ipware==2.0.2
qrcode==8.0
redis==5.0.8
requests==2.32.3
six==1.16.0
sqlparse==0.5.1
tldextract==5.1.3
twilio==8.13.0
urllib3==2.2.3
uvicorn[standard]==0.31.1
uWSGI==2.0.28
validators==0.24.0
vine==5.1.0
websockets==13.1
zipp==3.20.2
pandas==2.2.3
kaleido==0.2.1
jinja2==3.1.4
markdown==3.7
plotly==5.24.1
weasyprint==62.3
ocxsect==0.1.5
